# Get Supabase credentials from the Supabase console
NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>

# Google Gemini's API key
GEMINI_API_KEY=<SUBSTITUTE_GEMINI_API_KEY>