The teacher has prompted the following:
"Create a worksheet containing 10 problems of simple differential equations"

We have a web app that converts a learning resource (textbooks, articles, video transcripts, etc...) converted into text and fed to you to output an editable document for teachers. The type of document that this teacher wants you to output is a LaTeX document.

Prepare and return the following JSON structure:
{
    [
        {
            "question": "string containing LaTeX",
            "answer": "string containing LaTeX",
            "how_to": "string containing LaTeX"
        }
    ]
}

Here is an example:
{
    [
        {
            "question": "\\item Solve the first-order linear differential equation:\n    \\[\n    \\frac{dy}{dx} + 2xy = x\n    \\]",
            "answer": "$y=\frac{e^{-x^2+c_1}}{2}+\frac{1}{2}$"
            "how_to": "To acquire this answer, we first..."
        }
    ],
}

[
    {
        "question": "\\item Find the general solution of the separable differential equation:\n    \\[\n    \\frac{dy}{dx} = \\frac{x^2}{y}\n    \\]",
        "answer": "$y = \\pm \\sqrt{\\frac{2}{3}x^3 + C}$",
        "how_to": "This is a separable equation. Rearrange the terms to group $y$ with $dy$ and $x$ with $dx$: $y \\, dy = x^2 \\, dx$. Integrate both sides: $\\int y \\, dy = \\int x^2 \\, dx$. This yields $\\frac{y^2}{2} = \\frac{x^3}{3} + C_1$. Multiply by 2 and combine constants ($C=2C_1$) to get $y^2 = \\frac{2}{3}x^3 + C$. Finally, take the square root to solve for $y$."
    },
    {
        "question": "\\item Solve the initial value problem for the exponential growth/decay model:\n    \\[\n    \\frac{dy}{dt} = ky, \\quad y(0) = y_0\n    \\]",
        "answer": "$y(t) = y_0 e^{kt}$",
        "how_to": "This is a separable equation. Separate variables: $\\frac{1}{y} dy = k \\, dt$. Integrate both sides: $\\int \\frac{1}{y} dy = \\int k \\, dt$. This gives $\\ln|y| = kt + C_1$. Exponentiate both sides: $|y| = e^{kt+C_1} = e^{C_1}e^{kt}$. Let $C = \\pm e^{C_1}$, so $y = C e^{kt}$. Apply the initial condition $y(0)=y_0$: $y_0 = C e^{k \\cdot 0} = C$. Substitute $C=y_0$ back into the general solution."
    },
    {
        "question": "\\item Find the general solution of the first-order linear differential equation:\n    \\[\n    \\frac{dy}{dx} + 2y = e^{-x}\n    \\]",
        "answer": "$y(x) = e^{-x} + C e^{-2x}$",
        "how_to": "Identify this as a linear equation $y' + P(x)y = Q(x)$ with $P(x) = 2$ and $Q(x) = e^{-x}$. Calculate the integrating factor $\\mu(x) = e^{\\int P(x) dx} = e^{\\int 2 dx} = e^{2x}$. Multiply the equation by $\\mu(x)$: $e^{2x} \\frac{dy}{dx} + 2e^{2x} y = e^{2x} e^{-x}$. The left side is the derivative of the product $(\\mu(x)y)$: $\\frac{d}{dx}(e^{2x} y) = e^{x}$. Integrate both sides: $e^{2x} y = \\int e^x dx = e^x + C$. Solve for $y$: $y = e^{-2x}(e^x + C)$."
    },
    {
        "question": "\\item Solve the initial value problem:\n    \\[\n    x \\frac{dy}{dx} - 3y = x^4, \\quad y(1) = 5\n    \\]",
        "answer": "$y(x) = x^4 + 4x^3$",
        "how_to": "Rewrite in standard linear form $\\frac{dy}{dx} - \\frac{3}{x} y = x^3$ (for $x \\neq 0$). $P(x) = -3/x$. The integrating factor is $\\mu(x) = e^{\\int -3/x dx} = e^{-3 \\ln|x|} = |x|^{-3}$. For $x>0$ (since $y(1)$ is given), $\\mu(x) = x^{-3}$. Multiply the standard form equation by $x^{-3}$: $x^{-3} \\frac{dy}{dx} - 3x^{-4} y = 1$. This is $\\frac{d}{dx}(x^{-3} y) = 1$. Integrate: $x^{-3} y = \\int 1 dx = x + C$. The general solution is $y = x^3(x+C) = x^4 + Cx^3$. Apply $y(1)=5$: $5 = 1^4 + C(1)^3 \\implies 5 = 1 + C \\implies C=4$. Substitute $C=4$ back."
    },
    {
        "question": "\\item Determine if the following equation is exact and find the general solution if it is:\n    \\[\n    (2xy + 3x^2) dx + (x^2 - 1) dy = 0\n    \\]",
        "answer": "$x^2 y + x^3 - y = C$",
        "how_to": "Identify $M(x,y) = 2xy + 3x^2$ and $N(x,y) = x^2 - 1$. Check for exactness: $\\frac{\\partial M}{\\partial y} = 2x$ and $\\frac{\\partial N}{\\partial x} = 2x$. Since they are equal, the equation is exact. Find a potential function $\\psi(x,y)$ such that $\\frac{\\partial \\psi}{\\partial x} = M$ and $\\frac{\\partial \\psi}{\\partial y} = N$. Integrate $M$ with respect to $x$: $\\psi = \\int (2xy + 3x^2) dx = x^2 y + x^3 + h(y)$. Differentiate with respect to $y$: $\\frac{\\partial \\psi}{\\partial y} = x^2 + h'(y)$. Set this equal to $N$: $x^2 + h'(y) = x^2 - 1$, so $h'(y) = -1$. Integrate to find $h(y) = -y$. Thus, $\\psi(x,y) = x^2 y + x^3 - y$. The solution is $\\psi(x,y) = C$."
    },
    {
        "question": "\\item Find the general solution of the homogeneous differential equation:\n    \\[\n    \\frac{dy}{dx} = \\frac{x^2 + y^2}{xy}\n    \\]",
        "answer": "$y^2 = x^2 (2 \\ln|x| + C)$",
        "how_to": "Rewrite the equation as $\\frac{dy}{dx} = \\frac{1 + (y/x)^2}{y/x}$. This is homogeneous. Substitute $v = y/x$, so $y = vx$ and $\\frac{dy}{dx} = v + x \\frac{dv}{dx}$. The equation becomes $v + x \\frac{dv}{dx} = \\frac{1+v^2}{v}$. Rearrange: $x \\frac{dv}{dx} = \\frac{1+v^2}{v} - v = \\frac{1}{v}$. This is separable: $v \\, dv = \\frac{1}{x} \\, dx$. Integrate both sides: $\\int v \\, dv = \\int \\frac{1}{x} \\, dx$, which gives $\\frac{v^2}{2} = \\ln|x| + C_1$. Multiply by 2 ($C=2C_1$): $v^2 = 2 \\ln|x| + C$. Substitute back $v=y/x$: $(\\frac{y}{x})^2 = 2 \\ln|x| + C$."
    },
    {
        "question": "\\item Solve the Bernoulli differential equation:\n    \\[\n    \\frac{dy}{dx} + \\frac{1}{x}y = x y^2\n    \\]",
        "answer": "$y = \\frac{1}{C x - x^2}$ (and $y=0$)",
        "how_to": "This is a Bernoulli equation $y' + P(x)y = Q(x)y^n$ with $n=2$, $P(x)=1/x$, $Q(x)=x$. Divide by $y^2$ (assume $y \\neq 0$): $y^{-2} \\frac{dy}{dx} + \\frac{1}{x} y^{-1} = x$. Let $v = y^{1-n} = y^{-1}$. Then $\\frac{dv}{dx} = -y^{-2} \\frac{dy}{dx}$. Substitute: $-\\frac{dv}{dx} + \\frac{1}{x} v = x$, or $\\frac{dv}{dx} - \\frac{1}{x} v = -x$. This is linear in $v$. The integrating factor is $\\mu(x) = e^{\\int -1/x dx} = e^{-\\ln|x|} = |x|^{-1}$. For $x>0$, use $\\mu(x)=x^{-1}$. Multiply the linear equation by $x^{-1}$: $x^{-1}\\frac{dv}{dx} - x^{-2}v = -1$. The left side is $\\frac{d}{dx}(x^{-1}v)$. So $\\frac{d}{dx}(x^{-1}v) = -1$. Integrate: $x^{-1}v = -x + C$. Solve for $v$: $v = x(-x+C) = Cx - x^2$. Substitute back $v=y^{-1}$: $y^{-1} = Cx - x^2$. Also note that $y=0$ is a trivial solution to the original equation."
    },
    {
        "question": "\\item Find the general solution of the second-order linear homogeneous equation with constant coefficients:\n    \\[\n    y'' - 5y' + 6y = 0\n    \\]",
        "answer": "$y(x) = c_1 e^{2x} + c_2 e^{3x}$",
        "how_to": "Assume a solution of the form $y = e^{rx}$. Substitute into the equation to get the characteristic equation: $r^2 - 5r + 6 = 0$. Factor the quadratic: $(r-2)(r-3) = 0$. The roots are $r_1 = 2$ and $r_2 = 3$. Since the roots are real and distinct, the general solution is a linear combination of $e^{r_1 x}$ and $e^{r_2 x}$: $y(x) = c_1 e^{2x} + c_2 e^{3x}$, where $c_1$ and $c_2$ are arbitrary constants."
    },
    {
        "question": "\\item Find the general solution of the differential equation:\n    \\[\n    \\frac{dy}{dx} = e^{x-y}\n    \\]",
        "answer": "$y = \\ln(e^x + C)$",
        "how_to": "Rewrite the equation using exponent rules: $\\frac{dy}{dx} = \\frac{e^x}{e^y}$. This is a separable equation. Separate variables: $e^y dy = e^x dx$. Integrate both sides: $\\int e^y dy = \\int e^x dx$. This yields $e^y = e^x + C$. Solve for $y$ by taking the natural logarithm of both sides: $y = \\ln(e^x + C)$."
    },
    {
        "question": "\\item Solve the first-order linear differential equation:\n    \\[\n    \\frac{dy}{dx} + y \\cot x = 2 \\cos x\n    \\]",
        "answer": "$y = \\frac{C - \\frac{1}{2} \\cos(2x)}{\\sin x}$",
        "how_to": "Identify this as a linear equation $y' + P(x)y = Q(x)$ with $P(x) = \\cot x$ and $Q(x) = 2 \\cos x$. Calculate the integrating factor $\\mu(x) = e^{\\int P(x) dx} = e^{\\int \\cot x dx} = e^{\\ln|\\sin x|} = |\\sin x|$. Assuming $\\sin x > 0$, we use $\\mu(x) = \\sin x$. Multiply the equation by $\\mu(x)$: $\\sin x \\frac{dy}{dx} + y \\cos x = 2 \\cos x \\sin x$. The left side is $\\frac{d}{dx}(y \\sin x)$. The right side is $\\sin(2x)$. So, $\\frac{d}{dx}(y \\sin x) = \\sin(2x)$. Integrate both sides: $y \\sin x = \\int \\sin(2x) dx = -\\frac{1}{2} \\cos(2x) + C$. Solve for $y$ by dividing by $\\sin x$."
    }
]
